<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width，initial-scale=1">

    <!-- Bootstrap 的 CSS 文件 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WdIjdcPRXiED3K0mxqcSU3STXgv0jy28c6mH0FQqqPQDK3cXfT/JD8JXgyN/1/hC" crossorigin="anonymous">

    <title>台灣陳氏太極拳 老架一路</title>
    <style>

table.gridtable {
    font-family: verdana, arial, sans-serif;
    /*font-size: 88%;*/
    /*color:#333333;*/
    color: black;
    border-width: 1px;
    /*border-color: #666666;*/
    border-color: #666666;
    border-collapse: collapse;
}

table.gridtable th {
    font-size: 95%;
    text-align: center;
    align-content: center;
    align-items: center;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    /*border-color: #666666;*/
    border-color: #666666;
    background-color: #dedede;
}

table.gridtable td {
    font-size: 95%;
    border-width: 1px;
    padding: 18px;
    border-style: solid;
    /*border-color: #666666;*/
    border-color: #BBBBBB;
    background-color: #ffffff;
}

      li{margin-left: 0px;margin-top: 16px;}
      img{margin-top: 8px;margin-left: 0px;}
    </style>
  </head>
  <body>
    <div class="container">


    <h1>台灣陳氏太極拳 老架一路</h1>
    <h2>指導老師：江弦蒼老師</h2>
    <h3>定式口訣：(詳如連結)</h2>
<div style="font-size: 150%;">

<table class="gridtable">
  <tr>
    <th></th>
    <th>定式口訣</th>
    <th>連續動作</th>
  </tr>
  <tr>

    <td >第一勢</td>
    <td>

    01 太極起式<br> 
    02 <a href="02.html">金剛搗碓</a><br>

  </td>
  <td rowspan="2"><a href="https://youtu.be/LGCTNbglQtA">01-05 連續動作</a></td>
  </tr>
  <tr>

    <td> 第二勢</td>
    <td>
      03 <a href="03.html">攬扎衣 </a><br> 
      04 <a href="04.html">六封四閉 - 單鞭</a><br> 
      05 <a href="05.html">金剛搗碓</a> <br>
    
  </td>
 
  </tr>

  <tr >

    <td>第三勢</td>
    <td>
      
      06 白鵝亮翅<br>
      07 斜行 <br>
  </td>
  
  <td rowspan="3"><a href="https://youtu.be/A-1fHgDVxjo">06-12 連續動作</a></td>
  </tr>

  <tr >

    <td>第四勢</td>
    <td>
      
      08 初收 - 摟膝拗步<br>
      09 斜行
  </td>

  </tr>
  <tr >

    <td>第五勢</td>
    <td>
      
      10 摟膝拗步（變著 再收）<br>
      11 掩手肱拳 <br>
      12 金剛搗碓 <br>
  </td>
  
  </tr>

  <tr >

    <td>第六勢</td>
    <td>
      
      13 撇身捶<br>
14 青龍出水 <br>
15 雙推手 <br>
16 肘底看手 <br>
17 倒捻肱<br>
18 白鵝亮翅<br>
19 斜行<br>
  </td>
  
  </tr>  

<tr>  
<td>第七勢</td>
  <td>
    
    20 閃通臂<br>
    21 掩手肱拳 <br>
    22 單鞭（變著 六封四閉）<br>
</td>
</tr>
<tr>

<td>第八勢</td>
  <td>
    
    23 運手 <br>
    24 高探馬<br>
    25 右插<br>
    26 左插<br>
    27 瞪一根子<br>
    28 前蹚拗步<br>
    29 神仙一把抓<br>
    30 踢二起腳<br>
    31 護心拳<br>
    32 旋風腳<br>
    33 蹬一根子<br>
    34 掩手肱拳<br>
    35 小擒拿<br>
    36 抱頭推山<br>
    37 單鞭（變著 六封四閉）<br>
    
</td>
</tr>
<tr>

<td>第九勢</td>
  <td>
    38 前招後招<br>
    39 野馬分鬃 <br>
    40 單鞭（變著 六封四閉）<br>
    41 玉女穿梭<br>
    42 攬扎衣<br>
    43 單鞭（變著 六封四閉）<br>
  </td>
</tr>  

<td>第十勢</td>
  <td>
    44 運手<br>
    45 擺腳跌岔 <br>
    46 金雞獨立<br>
    47 倒捻肱<br>
    48 白鵝亮翅<br>
    49 斜行<br>
    50 閃通臂<br>
    51 掩手肱拳<br>
    52 單鞭（變著 六封四閉）<br>
  </td>
</tr>  
<td>第十一勢</td>
  <td>
    53 運手<br>
    54 高探馬 <br>
    55 十字腳<br>
    56 指襠捶<br>
    57 猿猴探果<br>
    58 單鞭<br>
    </td>
</tr> 
<td>第十二勢</td>
  <td>
    59 切地龍<br>
    60 上步七星 <br>
    61 退步跨肱<br>
    </td>
</tr> 
<td>第十三勢</td>
  <td>
    62 轉身擺腳<br>
    63 當頭炮 <br>
    64 金剛搗碓（收勢）<br>
    </td>
</tr> 



</table>
<br><br><br>
  </div>
    
    <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

    <!-- 选项 1：包含 Popper 的 Bootstrap 集成包 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-I3ZNd51s+1hODacd9Ip01dbL5iw92adBmNJwfQMgklKWJsCiMeC0bFIX505hQhez" crossorigin="anonymous"></script>

  </body>
</html>
