<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width，initial-scale=1">

    <!-- Bootstrap 的 CSS 文件 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WdIjdcPRXiED3K0mxqcSU3STXgv0jy28c6mH0FQqqPQDK3cXfT/JD8JXgyN/1/hC" crossorigin="anonymous">

    <title>台灣陳氏太極拳 老架一路</title>
    <style>

table.gridtable {
    font-family: verdana, arial, sans-serif;
    /*font-size: 88%;*/
    /*color:#333333;*/
    color: black;
    border-width: 1px;
    /*border-color: #666666;*/
    border-color: #666666;
    border-collapse: collapse;
}

table.gridtable th {
    font-size: 95%;
    text-align: center;
    align-content: center;
    align-items: center;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    /*border-color: #666666;*/
    border-color: #666666;
    background-color: #dedede;
}

table.gridtable td {
    font-size: 95%;
    border-width: 1px;
    padding: 18px;
    border-style: solid;
    /*border-color: #666666;*/
    border-color: #BBBBBB;
    background-color: #ffffff;
}

      li{margin-left: 0px;margin-top: 16px;}
      img{margin-top: 8px;margin-left: 0px;}
    </style>
  </head>
  <body>
    <div class="container">


    <h1>台灣陳氏太極拳 老架一路</h1>
    <h2>指導老師：江弦蒼老師</h2>
<div style="font-size: 150%;">

<table class="gridtable">

  <tr>

    <td >第一勢</td>
    <td>

    1.太極起式<br> 
    2.<a href="02.html">金剛搗碓</a><br>

  </td>
  </tr>
  <tr>

    <td style="text-align: top;" ><span style="text-align: top;">第二勢</span></td>
    <td>
      3. <a href="03.html">攬扎衣 </a><br> 
      4. <a href="04.html">單鞭（變著 六封四閉）</a><br> 
      5. <a href="05.html">金剛搗碓</a> <br>
    
  </td>
  </tr>

  <tr  align="top">

    <td>第三勢</td>
    <td>
      
      6.白鶴亮翅<br>
       7.斜行 <br>


  </td>
  </tr>

<!-- 

  <tr>

    <td>第一三勢</td>
    <td>
      1.太極起式<br> 
      1.太極起式<br> 
      1.太極起式<br> 
      1.太極起式<br> 
      1.太極起式<br> 
      1.太極起式<br> 
      1.太極起式<br> 
      1.太極起式<br> 
      1.太極起式<br> 
      2.金剛搗碓 
  </td>
  </tr> -->
          
</table>

  </div>
    
    <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

    <!-- 选项 1：包含 Popper 的 Bootstrap 集成包 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-I3ZNd51s+1hODacd9Ip01dbL5iw92adBmNJwfQMgklKWJsCiMeC0bFIX505hQhez" crossorigin="anonymous"></script>

  </body>
</html>
